{
  "cSpell.words": [
    "bottomsheet",
    "favorited",
    "favoriting",
    "gorhom",
    "partialize",
    "pikachu",
    "Poké",
    "Pokedex",
    "pokemons",
    "Pokémons",
    "Pressable",
    "pushable",
    "redash",
    "Subviews",
    "unfavorited"
  ]
}